- hosts: localhost
  remote_user: root
  tasks:
    - name: "Install packages"
      package:
        name: "{{ item }}"
        state: present
      with_items:
        - "vim-enhanced"
        - "zsh"
        - "rcm"
        - "postgresql-server"
        - "postgresql-contrib"
        - "pgadmin3"
        - "keepassxc"
        - "flatpak"
        - "gimp"
        - "krita"
        - "epiphany"
        - "inkscape"
        - "htop"
        - "firefox"
        - "thunderbird"
        - "gthumb"
        - "maven"
        - "ant"
        - "nodejs"
        - "npm"
        - "thunderbird"
        - "terminator"
        - "tilix"
        - "blender"
        - "darktable"
        - "gradio"
        - "lollypop"
        - "vocal"
        - "tomcat"
        - "docker"
