- hosts: localhost
  remote_user: root
  tasks:
    - name: "Install packages"
      package:
        name: "{{ item }}"
        state: present
      with_items:
        - "vim-enhanced"
        - "zsh"
        - "postgresql-server"
        - "postgresql-contrib"
        - "keepassxc"
        - "flatpak"
        - "gimp"
        - "krita"
        - "epiphany"
        - "inkscape"
        - "htop"
        - "firefox"
        - "gthumb"
        - "maven"
        - "ant"
        - "nodejs"
        - "npm"
